BASE_URL=http://localhost:5173
VITE_FIREBASE_API_KEY=AIzaSyB64W8JAFhweNBTtSqtDfp7b7VqKRZsiaI
VITE_MESSAGING_ID=389915890378
VITE_APP_ID=1:389915890378:web:7f45351cc5aaae8149da33
VITE_MEASUREMENT_ID=G-EHLJVCZK3B
VITE_CLOUDINARY_API_KEY=959116285753944
VITE_CLOUDINARY_API_SECRET=vU5iTYFLUSd5D7-kmQZnsaSyWaE